<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent {
            margin: 0;
      padding: 0;

      background-image: url('1.jpg'); 
      background-size: cover;        
      background-repeat: no-repeat;  
      background-position: center;   
      height: 100vh; 
               
            
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: rgb(56,29, 119);
            font-family: 'Manufacturing Consent', sans-serif;
            align-self:     center;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .nav > li > a {
            padding: 15px 20px;
        }
        </style>
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand">Website</a>

        </div>
        <div id="menu1" class="navbar-collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#"> HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#"> CONTENT</a></li>
                <li><a href="#">MORE</a></li>
                <li> <a href="#" >GALLERY</a></li>
            </ul>
        </div>
    </div>
    </nav>
    <div class="parent">
        <a href="9bct.html" style="padding: 150px; font-size: 42px;">continue</a>

    </div>
</body>
</html>